# jufan

Pulllibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanghongra/jufan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NoticeAdapter.java  Weekadapter.java
app/src/main/java/bean/: SearchBean.java  WeekBean.java  Zx.java  rm.java
app/src/main/java/com/: App.java
app/src/main/java/com/example/wanghongra/jufan/: DengjiActivity.java  DuixianActivity.java  GongchangActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyCenter.java  ReachListActivity.java  SearchActivity.java  ShezhiActivity.java  Test.java  TuijianActivity.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/fragment/: Fragment1.java  Fragment11.java  Fragment12.java  Fragment2.java  Fragment3.java  Guanzhu.java  Remen.java  WeekFragment.java  ZongFragment.java  Zuixing.java
app/src/main/java/net/: App.java  GetObjectRequest.java  GetURL.java  HHurlStack.java  HTTPSTrustManager.java  HttpNet.java  PostObjectRequest.java  ResponseListener.java  UrlAddress.java  VolleyUtil.java
app/src/main/java/utils/: BitmapDemo.java
app/src/main/res/drawable/: color_radiobutton.xml  selector_radio.xml  shapes1.xml  shapes2.xml  shapes3.xml  shapesemo2.xml  thumbs.db  x_dot_selector.xml  x_dot_selectortwo.xml
app/src/main/res/layout/: activity_capture.xml  activity_dengji.xml  activity_duixian.xml  activity_gongchang.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_reach_list.xml  activity_search.xml  activity_shezhi.xml  activity_test.xml  activity_tuijian.xml  frag01.xml  frag02.xml  frag03.xml  frag11.xml  frag12.xml  frag_week.xml  frag_zong.xml  gz.xml  notice_item.xml  rm.xml  rm_item.xml  vp_item.xml  zx.xml  zx_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wanghongra/jufan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
