<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reach_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.wanghongra.jufan.ReachListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/li_btn_back"
            android:layout_marginLeft="15dp"
            android:id="@+id/bang_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="富豪榜"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/bang_quan"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/li_rich_web"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:ellipsize="none"
            android:maxEms="6"
            android:singleLine="true"
            android:button="@null"
            android:text="周榜"
            android:textColor="@drawable/color_radiobutton"
            android:background="@drawable/selector_radio"
            android:checked="true"
             />
        <RadioButton
            android:id="@+id/zong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:ellipsize="none"
            android:maxEms="6"
            android:singleLine="true"
            android:button="@null"
            android:text="总榜"
            android:textColor="@drawable/color_radiobutton"
            android:background="@drawable/selector_radio"
            android:checked="false" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/bang_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
