<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wanghongra.jufan.MainActivity">
    <LinearLayout
        android:id="@+id/buju"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentStart="true">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:background="#FFFFFF"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ToggleButton
                android:id="@+id/but1"
                android:button="@null"
                android:layout_centerHorizontal="true"
                android:background="@drawable/x_dot_selector"
                android:layout_width="33dp"
                android:textOff=""
                android:textOn=""
                android:layout_height="33dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ToggleButton
                android:id="@+id/but2"
                android:button="@null"
                android:layout_centerHorizontal="true"
                android:background="@drawable/x_dot_selectortwo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:textOff=""
                android:textOn=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/li_maintab_party_pic_selected"/>



</RelativeLayout>
