<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:layout_marginLeft="35dp"
        android:id="@+id/week_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/li_default_head"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/week_img"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/week_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/week_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级"
                android:textSize="10sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/out_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出多少钻石"
            android:textSize="12sp"
            android:textColor="#f00000"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/add_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/li_btn_search_attention_add"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/li_btn_search_attention_already"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"/>
</RelativeLayout>